<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Industry Projects · Vinod</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## AI-Powered Physics-based Tip Clearance Prediction Method"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Industry Projects · Vinod"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vinodrajendran001.github.io/vinod_portfolio/"/><meta property="og:description" content="## AI-Powered Physics-based Tip Clearance Prediction Method"/><meta property="og:image" content="https://vinodrajendran001.github.io/vinod_portfolio/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vinodrajendran001.github.io/vinod_portfolio/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/vinod_portfolio/img/profile.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-156234948-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/vinod_portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/vinod_portfolio/css/main.css"/><script src="/vinod_portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vinod_portfolio/"><img class="logo" src="/vinod_portfolio/img/profile.png" alt="Vinod"/><h2 class="headerTitleWithLogo">Vinod</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/vinod_portfolio/index" target="_self">Home</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/vinod_portfolio/docs/proj_ind" target="_self">Projects</a></li><li class=""><a target="_self">Blog</a></li><li class=""><a href="/vinod_portfolio/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Industry Projects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Industry Projects</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/vinod_portfolio/docs/proj_ind">Industry Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Academic Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vinod_portfolio/docs/proj_acd">Academic Projects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Industry Projects</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ai-powered-physics-based-tip-clearance-prediction-method"></a><a href="#ai-powered-physics-based-tip-clearance-prediction-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AI-Powered Physics-based Tip Clearance Prediction Method</h2>
<p>Tip clearance is the distance between tip of rotating airfoil and stationary part. Such clearances introduces aerodynamic losses, decreasing gas turbine efficiency and degradation of blade tips.</p>
<p align="center">
  <img width="400" height="150" src="../img/tipclearance_def.PNG">
  <br>
  <em>Fig 1: Tip clearance on turbine blade (left) Schematic of the leakage flow in turbines (right)[1]
  </em>
</p>
<p>During the design stage, the effect of tip clearance is measured by running lot of computer modelling and simulations. To impose design exploration at pace, lot of physics-based reduced order model were introduced. However, it involves lot of manual calibrations and requires substantial knowledge to get it work.</p>
<p>I devised a physics informed neural network to estimate the tip clearance dynamics. By taking into account the underlying physical model, allows to bound the space of admissible
solutions to the neural network parameters. This translates the problem to a lower requirement in both the amount of training data and neural network size.</p>
<p>This innovative and creative work has helped to achieve the following</p>
<ul>
<li>Improved the solution quality of physics reduced order models.</li>
<li>Accurate and systematic way to estimate tip clearance dynamics.</li>
<li>Reduced the calibration time of physics reduced order model from 2 weeks to 2 hours.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="automated-defect-recognition-in-fan-blade-x-ray-images"></a><a href="#automated-defect-recognition-in-fan-blade-x-ray-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Defect Recognition in Fan Blade X-ray Images</h2>
<p>Manufacturing of aeroengine fan blade involves lot of process. As one of the inspection process, the blades are X-rayed to identify defects. The inspections are manual and require several levels of scrutiny. One of the risk in manual process is that it can lead to potentially different standards of X-ray image analysis and sentencing being accepted.</p>
<p align="center">
  <img width="400" height="200" src="../img/adr_def.png">
  <br>
  <em>Fig 2: Internal structure of aeroengine fan blade.[2]
  </em>
</p>
<p>I developed an Automated Defect Recognition (ADR) system equivalent to human information processing stage. I researched and formulated the defect identification problem as anomaly detection using GAN to address the following challenges in the current process (1) a smaller number of examples for each defect class, (2) disorganized defect logging process, and (3) prone to new defects. It builds upon by learning the normalcy of the images from the good images, reuse them to identify and locate the defects in a new X-ray image.  In this way, we can quantify goodness and use that to identify any defect.</p>
<p>This piece of work has helped to save 10% cost of the overall inspection process. Also, demonstrated the capability that it can be read across to other visual inspection process where we are short of historical data for each defect class.</p>
<h2><a class="anchor" aria-hidden="true" id="automated-character-recognition-in-turbine-blade-images"></a><a href="#automated-character-recognition-in-turbine-blade-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Character Recognition in Turbine Blade Images</h2>
<p>Jet engines are made up of almost 25,000 parts. Most of the parts are stamped with serial numbers to avoid mistakes in the production line and supply chain. In turbine blade corrosion level inspection process, the serial numbers are recorded to keep track of it. Each blade has a serial number and also it is engraved in the form of 2D data matrix.</p>
<p align="center">
  <img width="400" height="200" src="../img/turbine_def.jpg">
  <br>
  <em>Fig 3: Turbine blade with 2D data matrix code and serial number.[4]
  </em>
</p>
<p>The challenge here is that the blades after serving the engine, has lot of scratches and dirt on the surface which makes difficult to decode. I developed an OCR system to read the serial number from the given turbine blade images. It involves image collection, building dataset, image annotation, image augmentation, training the network and algorithm evaluation.</p>
<p>Character recognition or in general object detection has been an area of intensive research accelerated with deep learning. Character recognition can be achieved through two approaches.</p>
<ul>
<li>Region-Based detectors</li>
<li>Single Shot detectors</li>
</ul>
<p>I have implemented and evaluated the algorithms related to above mentioned approaches such as  R-CNN, Fast R-CNN, Faster R-CNN, Yolo and SSD. The algorithm which worked well for this use case is SSD with an accuracy of 75%. Later, I improved the accuracy of the OCR system to 90% by using the computer vision algorithms and commercially of the system tools.</p>
<p>It has been succefully deployed in the factory which in turn improved the productivity from 1 batch to 8 batches per day. In addition, the setup of the OCR system has helped the inspection unit to made available information digitally with just 1 click of a button.</p>
<h2><a class="anchor" aria-hidden="true" id="automated-corrosion-level-detection-in-turbine-blade-images"></a><a href="#automated-corrosion-level-detection-in-turbine-blade-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Corrosion Level Detection in Turbine Blade Images</h2>
<p>Mechanical erosion like pitting, cracking, and burning is the main form of damage to engine compressor and turbine sections, with corrosion usually reserved for the parts of the airplane in closest contact to the atmosphere. But there is one form of corrosion that exists in the blistering environment of a turbine engine hot section,and it is called sulfidation.</p>
<p align="center">
  <img width="300" height="400" src="../img/turbine_corrosion.png">
  <br>
  <em>Fig 4: Deterioration of turbine blades caused by sulfidation.[4]
  </em>
</p>
<p>It falls to the service technician and inspector to collect and analyze the blade and physical evidence to determine the true condition and effect of protective coatings. Human inspectors manually rank the corrosion condition into different levels which is subjective due to un-controlled lighting and human error.</p>
<p>I developed sophisticated prediction models which can learn the relationships between the given image and the corrosion level by just using the pixel information. I evaluated several traditional machine learning algorithms. As a result, random forest yielded 91% accuracy.</p>
<p>This work has drastically reduced the process duration from 1 week to 1 day per batch. More importantly, the system has completely avoided the human errors by exhibiting a consistent and accurate results.</p>
<h2><a class="anchor" aria-hidden="true" id="automated-vortex-detection-in-unsteady-cfd-simulations"></a><a href="#automated-vortex-detection-in-unsteady-cfd-simulations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Vortex Detection in Unsteady CFD Simulations</h2>
<p>The formation of vortices in the surrounding fluid is used as one of the indicators for measuring the efficiency of aerodynamic system designs. Automated vortex detection methods are needed to facilitate the exploration of large scale turbulent fluid flow simulations. The local methods often use the notion of swirling fluid motion to identify the vortex and it is successful to some extent. However, this kind of methods requires informations such as location, orientation, direction, etc. As a consequence, it increases the computational time.</p>
<p align="center">
  <img width="500" height="250" src="../img/vortex_def.gif">
  <br>
  <em>Fig 5: Vortex shedding behind a circular cylinder.[5]
  </em>
</p>
<p>I formulated the vortex detection problem as a binary classification task. The underlying idea is to identify the vortex for any given CFD mesh point by just using the raw simulation properties. In this piece of work, I focused on four areas namely feature selection, feature extraction, handling imbalance data and algorithm selection. I came up with a vortex prediction model using recurrent neural network (RNN). As a result, it could able to predict vortices with 95% accuracy. More details can be found in [6].</p>
<p>This work has reduced the vortex detection process from 1 hour to 1 minute per snapshot. Also, demonstrated the capability that it can act as an enabling tool to enhance the understanding of flow feature patterns and also in facilitating the analysis of large CFD data.</p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<p><a id="1">[1]</a>
<a href="https://www.snugt.net/clearance-flow">https://www.snugt.net/clearance-flow</a> <br>
<a id="2">[2]</a>
<a href="https://www.cleanpng.com/png-cfm-international-leap-boeing-737-max-aircraft-tur-5946458/">https://www.cleanpng.com/png-cfm-international-leap-boeing-737-max-aircraft-tur-5946458/</a> <br>
<a id="3">[3]</a> <a href="https://www.technifor.in/markets-and-materials/markets/aerospace-defence/marking-turbine-blades">https://www.technifor.in/markets-and-materials/markets/aerospace-defence/marking-turbine-blades</a> <br>
<a id="4">[4]</a>
<a href="https://www.researchgate.net/figure/Examples-for-deterioration-of-turbine-blades-caused-by-excessive-temperature-of-the_fig1_279210009">https://www.researchgate.net/figure/Examples-for-deterioration-of-turbine-blades-caused-by-excessive-temperature-of-the_fig1_279210009</a> <br>
<a id="5">[5]</a>
<a href="https://giphy.com/gifs/street-von-karman-adfcF43L8QgZW">https://giphy.com/gifs/street-von-karman-adfcF43L8QgZW</a> <br>
<a id="6">[6]</a>
Rajendran, Vinod, et al. &quot;Vortex Detection on Unsteady CFD Simulations Using Recurrent Neural Networks.&quot; 2018 Fluid Dynamics Conference. 2018.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/vinod_portfolio/docs/proj_acd"><span>Academic Projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ai-powered-physics-based-tip-clearance-prediction-method">AI-Powered Physics-based Tip Clearance Prediction Method</a></li><li><a href="#automated-defect-recognition-in-fan-blade-x-ray-images">Automated Defect Recognition in Fan Blade X-ray Images</a></li><li><a href="#automated-character-recognition-in-turbine-blade-images">Automated Character Recognition in Turbine Blade Images</a></li><li><a href="#automated-corrosion-level-detection-in-turbine-blade-images">Automated Corrosion Level Detection in Turbine Blade Images</a></li><li><a href="#automated-vortex-detection-in-unsteady-cfd-simulations">Automated Vortex Detection in Unsteady CFD Simulations</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vinod_portfolio/" class="nav-home"><img src="/vinod_portfolio/img/profile.png" alt="Vinod" width="66" height="58"/></a><div><h5>Get in touch</h5><a href="/vinod_portfolio/contact">Contact</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/users/4232441/vinod-prime" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/vinodrajendran001">GitHub</a><a href="https://www.linkedin.com/in/vinod-rajendran-506536a6">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Vinod</section></footer></div></body></html>